# jsr381-tck-ri

./: .gitignore  pom.xml
src/main/java/jsr381/tck/ri/: DeepNettsJSR381Configuration.java
src/test/java/jsr381/tck/ri/: TckTest.java
