<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javax.visrec</groupId>
    <artifactId>jsr381-tck-ri</artifactId>
    <version>1.0.0</version>

    <properties>
        <visrec.ri.version>1.0.3-SNAPSHOT</visrec.ri.version>
        <visrec.tck.version>1.0.0</visrec.tck.version>
        <testng.version>7.7.0</testng.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>javax.visrec</groupId>
            <artifactId>jsr381-tck</artifactId>
            <version>${visrec.tck.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.visrec</groupId>
            <artifactId>visrec-ri</artifactId>
            <version>${visrec.ri.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
