<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javax.visrec</groupId>
    <artifactId>jsr381-tck-ri</artifactId>
    <version>1.0.0</version>

    <properties>
        <javax.visrec.version>1.0-SNAPSHOT</javax.visrec.version>
        <testng.version>6.14.3</testng.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>javax.visrec</groupId>
            <artifactId>jsr381-tck</artifactId>
            <version>${javax.visrec.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.visrec</groupId>
            <artifactId>visrec-ri</artifactId>
            <version>${javax.visrec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>